# Esprit-PIDEV_SE-4SE2-2526-streetleague

./: .gitignore  BACKEND_FIXES_SUMMARY.md  Dockerfile  INTEGRATION_FRONTEND_BACKEND.md  Jenkinsfile  README.md  README_WEBSOCKET.md  Retrain.py  TEAM_DETAILS_GUIDE.md  TestJDBC.java  WEBSOCKET_BACKEND_GUIDE.md  build_log.txt  build_output.txt  compile_log.txt  compile_log_v2.txt  compile_log_v3.txt  compile_out.txt  main.py  mvnw  mvnw.cmd  opencode.json  out.txt  package-lock.json  pom.xml  requirements.txt  startup_log.txt  test_out.txt
.github/agents/: websocket.agent.md
.github/workflows/: azure-webapps-java-jar.yml
.opencode/: config.json
StreetLeague_AI_Health/: 1_generate_health_dataset.py  2_clean_health_data.py  3_train_health_model.py  4_predict_health_api.py  requirementshealth.txt
StreetLeague_AI_Health/healthdata/: health_cleaned.csv  health_dataset.csv
StreetLeague_AI_Health/modelhealth/: health_score_model.pkl
ai_match/: 1_generate_dataset.py  2_clean_data.py  3_train_model.py  4_predict_api.py  StreetLeague_AI_Match.postman_collection.json  requirements.txt  run_all.py
ai_match/dataset/: match_cleaned.csv  match_dataset.csv  match_features_selected.csv
ai_match/models/: best_model.pkl  feature_names.json  metrics_report.txt  scaler.pkl
backup/: application.properties
backup/tn/esprit/_4se2/pi/entities/: User.java
backup/tn/esprit/_4se2/pi/restcontrollers/: AuthRestController.java  CartRestController.java  FavoriteRestController.java
backup/tn/esprit/_4se2/pi/security/: CustomUserDetailsService.java  SecurityConfig.java
backup/tn/esprit/_4se2/pi/security/jwt/: JwtAuthFilter.java
backup/tn/esprit/_4se2/pi/service/: CategoryServiceImpl.java  FavoriteServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java
dataset/: dataset_summary.txt  flask_api.py  generate_sponsor_dataset.py  predictions_examples.json  predictions_ranking.json  products.csv  sponsor_ml_pipeline.py  sponsored_clicks.csv  sponsored_clicks_clean.csv  sponsored_products.csv  sponsors.csv  training_results.json  user_behavior.csv  user_behavior_clean.csv  user_profiles.csv
models/: le_badge.pkl  le_sport.pkl  scaler.pkl
python_scripts/: predict.py
src/main/java/: application.properties
src/main/java/tn/esprit/_4se2/pi/: PiApplication.java
src/main/java/tn/esprit/_4se2/pi/Controllers/: CompetitionController.java  MatchController.java  MatchEventController.java  RegistrationController.java  TeamLineupController.java
src/main/java/tn/esprit/_4se2/pi/Enum/: CallStatus.java  CallType.java  CartStatus.java  CommunityMemberRole.java  EtatPanier.java  FitnessStatus.java  Gender.java  InjuryType.java  JoinRequestStatus.java  MatchEventType.java  MemberStatus.java  MessageType.java  PostStatus.java  PostType.java  RecommendationType.java  Role.java  TeamRole.java  TeamStatus.java  UserRole.java
src/main/java/tn/esprit/_4se2/pi/RestController/: AppointmentRestController.java  DietPlanRestController.java  HealthMetricsRestController.java  HealthProfileRestController.java  MedicalRecordRestController.java  UserRestController.java
src/main/java/tn/esprit/_4se2/pi/Swagger/: OpenAPIConfig.java  Swagger.java
src/main/java/tn/esprit/_4se2/pi/config/: CommunityBootstrap.java  DatabaseFixer.java  DatabaseSchemaFixer.java  FeedbackSchemaMaintenance.java  FileStorageConfig.java  RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/tn/esprit/_4se2/pi/controllers/: BadgeController.java  CartStatsController.java  CompetitionController.java  MatchController.java  MatchEventController.java  PerformanceController.java  PromotionController.java  RegistrationController.java  TeamController.java  TeamLineupController.java
src/main/java/tn/esprit/_4se2/pi/dto/: AppointmentRequest.java  AppointmentResponse.java  BadgeRequest.java  BadgeResponse.java  CategoryResponse.java  CollaborationDTOs.java  CommunityCommentResponse.java  CommunityPostRequest.java  CommunityPostResponse.java  CompetitionDTOs.java  DietPlanRequest.java  DietPlanResponse.java  FournisseurEauDTOs.java  HealthMetricsRequest.java  HealthMetricsResponse.java  HealthProfileRequest.java  HealthProfileResponse.java  HotelDTOs.java  JoinRequestActionRequest.java  MatchDTOs.java  MatchEventDTOs.java  MatchingDTOs.java  MedicalRecordRequest.java  MedicalRecordResponse.java  PerformanceRequest.java  PerformanceResponse.java  RegistrationDTOs.java  RestaurantDTOs.java  TeamDTOs.java  TeamLineupDTOs.java  TeamMemberResponse.java  TeamRequest.java  TeamResponse.java  UserRequest.java  UserResponse.java
src/main/java/tn/esprit/_4se2/pi/entites/: Appointment.java  AppointmentStatus.java  DietPlan.java  FitnessStatus.java  HealthMetrics.java  User.java  (+5 more)
src/main/resources/: application-local.properties  application-local.properties.example  application-prod.properties  application-websocket-relay.properties  application.properties
src/test/java/tn/esprit/_4se2/pi/: ImportTest.java  PiApplicationTests.java
src/test/resources/: application-test.properties
uploads/chat/team_1/: 2cbac9eb-82ec-4fce-b7b1-e5d12781f3c3.webm  7166a3ad-ffdb-4138-9f8b-c4ac8f49c555.webm  7b410870-4d59-4873-8afc-18edeef3465b.webm
uploads/chat/team_2/: 0562c7ab-ac4a-47da-9f4e-638132800530.webm  842d6af0-64c1-4850-b890-29868b09ff1b.webm  de2999c6-b994-4f9b-ba36-1a885790c2f5.webm
uploads/chat/team_5/: 186ba6c9-c960-4ff8-bc24-a89f5b035f62.webm  1dc54a44-aff3-44cf-a62b-d801d5f0b652.webm  2cf4de6f-d4e3-4059-94e7-f1a978a5b7a1.webm  30db49fa-d2fa-43c2-9f18-cad93eaa48fd.webm  3e556d3d-8089-4ab8-908c-890c26392166.webm  727f9f1b-5010-4b3d-bb1c-f77e6bad9c20.webm  743e0a77-7993-436b-b076-7851169cccbe.webm  9eb82015-ba65-44b3-832f-9136438a8941.webm  a1891062-1451-4807-827c-33e3029ae7e2.webm  bac02e10-d6bf-47e7-8585-9a5aa10ad828.webm  caff8766-5e91-4ef4-8221-a835ecf02317.webm  e003284a-c619-4383-8b2e-713e947d113a.webm  ed9f9fea-6039-4705-8df5-0eeac6671b11.webm  f256ea2e-6636-48e2-9147-906f0fe976a8.webm  f3676d67-e62d-410e-866f-e69be70550f2.webm
(+618 files in other folders)
